# Etude De marché 
Une enteprise francasie d'agroalimentaire specialisee dans le poulet souhaite se developper a l'international. La strategie mise sur l'exportation, Preferable dans un premier temps a une production sur place.
il faudra donc cibler les pays les plus enclins a importer du poulet.
Pour identifier ce groupe de pays, on poura etudier leurs indicateur de demographies et regimes alimentaires grace aux données  mise a disposition par la FAO

In [2]:
pip install pca

Requirement already satisfied: pca in c:\users\zolboy\anaconda3\lib\site-packages (1.6.2)
Requirement already satisfied: matplotlib in c:\users\zolboy\anaconda3\lib\site-packages (from pca) (3.4.3)
Requirement already satisfied: scipy in c:\users\zolboy\anaconda3\lib\site-packages (from pca) (1.7.1)
Requirement already satisfied: wget in c:\users\zolboy\anaconda3\lib\site-packages (from pca) (3.2)
Requirement already satisfied: sklearn in c:\users\zolboy\anaconda3\lib\site-packages (from pca) (0.0)
Requirement already satisfied: numpy in c:\users\zolboy\anaconda3\lib\site-packages (from pca) (1.20.3)
Requirement already satisfied: tqdm in c:\users\zolboy\anaconda3\lib\site-packages (from pca) (4.62.3)
Requirement already satisfied: pandas in c:\users\zolboy\anaconda3\lib\site-packages (from pca) (1.3.4)
Requirement already satisfied: colourmap in c:\users\zolboy\anaconda3\lib\site-packages (from pca) (0.1.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\zolboy\anaconda3\lib\site-packages (from matplotlib->pca) (1.3.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\zolboy\anaconda3\lib\site-packages (from matplotlib->pca) (2.8.2)
Requirement already satisfied: pillow>=6.2.0 in c:\users\zolboy\anaconda3\lib\site-packages (from matplotlib->pca) (8.4.0)
Requirement already satisfied: cycler>=0.10 in c:\users\zolboy\anaconda3\lib\site-packages (from matplotlib->pca) (0.10.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\zolboy\anaconda3\lib\site-packages (from matplotlib->pca) (3.0.4)
Requirement already satisfied: six in c:\users\zolboy\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib->pca) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\zolboy\anaconda3\lib\site-packages (from pandas->pca) (2021.3)
Requirement already satisfied: scikit-learn in c:\users\zolboy\anaconda3\lib\site-packages (from sklearn->pca) (0.24.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\zolboy\anaconda3\lib\site-packages (from scikit-learn->sklearn->pca) (2.2.0)
Requirement already satisfied: joblib>=0.11 in c:\users\zolboy\anaconda3\lib\site-packages (from scikit-learn->sklearn->pca) (1.1.0)
Requirement already satisfied: colorama in c:\users\zolboy\anaconda3\lib\site-packages (from tqdm->pca) (0.4.4)
Note: you may need to restart the kernel to use updated packages.

In [3]:
# Librairies
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
import seaborn as sns
import sklearn as sk
import scipy as sp
import pca as pca

In [5]:
sns.set(# Styles Seaborn
    style = 'whitegrid',
    context = 'notebook',
    palette = 'Paired',
    rc = {'figure.figsize':(8,5)}
)

In [6]:
# Couleurs : 
red_a400 = '#ff1744'
indigo_a100 = '#8c9eff'
indigo_a400 = '#3d5afe'
indigo_a700 = '#304ffe'
bluegrey_900 = '#263238'
teal_a400 = '#1de9b6'
purple_a400 = '#d500f9'
yellow_a400 = '#ffea00'
bluegrey_900 = '#263238'
palette_5 = [teal_a400, indigo_a400, red_a400, yellow_a400, purple_a400]

In [7]:
#Adress D'enrigestrement des graphiques
url_fig = 'graphiques/'

## Preparation des Data
### Exploration

In [12]:
url = 'https://raw.githubusercontent.com/bbouya/Data_Analyst/main/etude_marche/sources/fao_'

# Liste des colonnes non nécessaires qu'on supprimera à l'importation
drop_columns = ['Domain Code', 'Element Code', 'Item Code', 'Flag', 'Flag Description', 'Year Code']

## Nouveaux Bilans Alimentaires 
Les disponibilites alimentaires par jour et par habitant. en termes de proteines et de calories. On dispose aussi pour chaque apport de la disponibilité des produit animaux uniquement.

In [13]:
food = pd.read_csv(url + 'new-food-balances.csv').drop(drop_columns, axis=1) 
food

,Domain,Area Code,Area,Element,Item,Year,Unit,Value
0,New Food Balances,2,Afghanistan,Food supply (kcal/capita/day),Grand Total,2018,kcal/capita/day,2040.00
1,New Food Balances,2,Afghanistan,Protein supply quantity (g/capita/day),Grand Total,2018,g/capita/day,55.52
2,New Food Balances,2,Afghanistan,Food supply (kcal/capita/day),Animal Products,2018,kcal/capita/day,191.00
3,New Food Balances,2,Afghanistan,Protein supply quantity (g/capita/day),Animal Products,2018,g/capita/day,10.79
4,New Food Balances,3,Albania,Food supply (kcal/capita/day),Grand Total,2018,kcal/capita/day,3360.00
...,...,...,...,...,...,...,...,...
687,New Food Balances,251,Zambia,Protein supply quantity (g/capita/day),Animal Products,2018,g/capita/day,13.70
688,New Food Balances,181,Zimbabwe,Food supply (kcal/capita/day),Grand Total,2018,kcal/capita/day,1908.00
689,New Food Balances,181,Zimbabwe,Protein supply quantity (g/capita/day),Grand Total,2018,g/capita/day,44.15
690,New Food Balances,181,Zimbabwe,Food supply (kcal/capita/day),Animal Products,2018,kcal/capita/day,159.00
691,New Food Balances,181,Zimbabwe,Protein supply quantity (g/capita/day),Animal Products,2018,g/capita/day,11.59

In [14]:
food.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 692 entries, 0 to 691
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Domain     692 non-null    object
 1   Area Code  692 non-null    int64
 2   Area       692 non-null    object
 3   Element    692 non-null    object
 4   Item       692 non-null    object
 5   Year       692 non-null    int64
 6   Unit       692 non-null    object
 7   Value      692 non-null    float64
dtypes: float64(1), int64(2), object(5)
memory usage: 43.4+ KB

## Elevage Primaire
En tonnes, La production, l'importation et l'exporation de poulet en 2018

In [15]:
livestock = pd.read_csv(url + 'livestock-primary.csv').drop(drop_columns, axis=1) # Élevage primaire
livestock

,Domain,Area Code,Area,Element,Item,Year,Unit,Value
0,Livestock Primary,2,Afghanistan,Production,"Meat, chicken",2018,tonnes,28850
1,Livestock Primary,2,Afghanistan,Import Quantity,"Meat, chicken",2018,tonnes,23913
2,Livestock Primary,2,Afghanistan,Export Quantity,"Meat, chicken",2018,tonnes,154
3,Livestock Primary,3,Albania,Production,"Meat, chicken",2018,tonnes,15587
4,Livestock Primary,3,Albania,Import Quantity,"Meat, chicken",2018,tonnes,11588
...,...,...,...,...,...,...,...,...
544,Livestock Primary,251,Zambia,Import Quantity,"Meat, chicken",2018,tonnes,10540
545,Livestock Primary,251,Zambia,Export Quantity,"Meat, chicken",2018,tonnes,1387
546,Livestock Primary,181,Zimbabwe,Production,"Meat, chicken",2018,tonnes,65837
547,Livestock Primary,181,Zimbabwe,Import Quantity,"Meat, chicken",2018,tonnes,3758
548,Livestock Primary,181,Zimbabwe,Protein supply quantity (g/capita/day),"Meat, chicken",2018,g/capita/day,2

In [16]:
livestock.info() # Aucune valeur manquante

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 549 entries, 0 to 548
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Domain     549 non-null    object
 1   Area Code  549 non-null    int64
 2   Area       549 non-null    object
 3   Element    549 non-null    object
 4   Item       549 non-null    object
 5   Year       549 non-null    int64
 6   Unit       549 non-null    object
 7   Value      549 non-null    int64
dtypes: int64(3), object(5)
memory usage: 34.4+ KB

## Series temporelles annuelles
Le nombre d'habitants en 2008 et 2018

In [17]:
population = pd.read_csv(url + 'annual-population.csv').drop(drop_columns, axis=1) # Séries temporelles annuelles
population

,Domain,Area Code,Area,Element,Item,Year,Unit,Value,Note
0,Annual population,2,Afghanistan,Total Population - Both sexes,Population - Est. & Proj.,2008,1000 persons,27722.276,NaN
1,Annual population,2,Afghanistan,Total Population - Both sexes,Population - Est. & Proj.,2018,1000 persons,37171.921,NaN
2,Annual population,3,Albania,Total Population - Both sexes,Population - Est. & Proj.,2008,1000 persons,3002.678,NaN
3,Annual population,3,Albania,Total Population - Both sexes,Population - Est. & Proj.,2018,1000 persons,2882.740,NaN
4,Annual population,4,Algeria,Total Population - Both sexes,Population - Est. & Proj.,2008,1000 persons,34730.608,NaN
...,...,...,...,...,...,...,...,...,...
463,Annual population,249,Yemen,Total Population - Both sexes,Population - Est. & Proj.,2018,1000 persons,28498.683,NaN
464,Annual population,251,Zambia,Total Population - Both sexes,Population - Est. & Proj.,2008,1000 persons,12848.530,NaN
465,Annual population,251,Zambia,Total Population - Both sexes,Population - Est. & Proj.,2018,1000 persons,17351.708,NaN
466,Annual population,181,Zimbabwe,Total Population - Both sexes,Population - Est. & Proj.,2008,1000 persons,12379.549,NaN
467,Annual population,181,Zimbabwe,Total Population - Both sexes,Population - Est. & Proj.,2018,1000 persons,14438.802,NaN

In [18]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 468 entries, 0 to 467
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Domain     468 non-null    object
 1   Area Code  468 non-null    int64
 2   Area       468 non-null    object
 3   Element    468 non-null    object
 4   Item       468 non-null    object
 5   Year       468 non-null    int64
 6   Unit       468 non-null    object
 7   Value      468 non-null    float64
 8   Note       8 non-null      object
dtypes: float64(1), int64(2), object(6)
memory usage: 33.0+ KB